{
  "name": "test-admin",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "express": "4.16.2",
    "react": "^16.10.1",
    "react-admin": "^3.19.12",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2",
    "request-promise-native": "1.0.7",
    "sequelize": "^5.19.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "pg":"7.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
